<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원제 쇼핑몰</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <img src="./best.jpg" usemap="#best">
        <map name="best">
            <area shape="circle" coords="137,587,34" href="login.html">
        </map>
    </div>
</body>
</html>